<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ThirdPersonController.cs">
    <Files>
      <File FileName="Assets\ThirdPersonController.cs" Line="139" Column="68" />
      <File FileName="Assets\ThirdPersonCamera.cs" Line="324" Column="1" />
      <File FileName="Assets\CubeRotator.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>