<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HeadUpDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/ThirdPersonController.cs" Line="10" Column="24" />
      <File FileName="Assets/Scripts/HeadUpDisplay.cs" Line="225" Column="39" />
      <File FileName="Assets/Scripts/PickupAction.cs" Line="29" Column="34" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="74" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>