<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PickupAction.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/HeadUpDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="15" Column="15" />
      <File FileName="Assets/Scripts/Stamina.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickupAction.cs" Line="54" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>