<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Drink.cs">
    <Files>
      <File FileName="Assets/Scripts/Drink.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Drink.cs" Line="19" Column="44" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeadUpDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stamina.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickupAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThrowBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/createBooks.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>