<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CheckpointScript.cs">
    <Files>
      <File FileName="..\..\..\Unity\Bootcamp\Assets\Standard Assets\Camera Scripts\SmoothLookAt.js" Line="44" Column="2" />
      <File FileName="Assets\MinimapArrowLookAt.cs" Line="64" Column="9" />
      <File FileName="Assets\CheckpointManagerScript.cs" Line="58" Column="22" />
      <File FileName="Assets\CheckpointScript.cs" Line="51" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>