<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ZombieScript1.cs">
    <Files>
      <File FileName="Assets/Scripts/Timer.cs" Line="38" Column="1" />
      <File FileName="Assets/PlayerController.cs" Line="227" Column="23" />
      <File FileName="Assets/CharacterMotor.cs" Line="461" Column="24" />
      <File FileName="Assets/Scripts/ZombieScript1.cs" Line="148" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>