<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScreenFadingScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FadeInOut.cs" Line="64" Column="31" />
      <File FileName="Assets\ScreenFadingScript.cs" Line="87" Column="73" />
      <File FileName="Assets\CheckpointManagerScript.cs" Line="21" Column="35" />
      <File FileName="Assets\MainMenuScreen.cs" Line="400" Column="5" />
      <File FileName="Assets\CheckpointScript.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>