<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerDamageControl.cs">
    <Files>
      <File FileName="Assets\Scripts\ZombieScript1.cs" Line="238" Column="3" />
      <File FileName="Assets\Scripts\HeadUpDisplay.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity\Bootcamp\Assets\Standard Assets\Camera Scripts\SmoothLookAt.js" Line="1" Column="1" />
      <File FileName="Assets\MinimapArrowLookAt.cs" Line="64" Column="9" />
      <File FileName="Assets\CheckpointManagerScript.cs" Line="58" Column="22" />
      <File FileName="Assets\CheckpointScript.cs" Line="51" Column="5" />
      <File FileName="Assets\PlayerDamageControl.cs" Line="112" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>