<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerCamera.cs">
    <Files>
      <File FileName="..\..\..\Unity\Bootcamp\Assets\Scripts\misc\GameManager.js" Line="91" Column="55" />
      <File FileName="..\..\..\Unity\Bootcamp\Assets\Scripts\soldier\SoldierCamera.js" Line="1" Column="1" />
      <File FileName="..\..\..\Unity\Bootcamp\Assets\Scripts\soldier\SoldierController.js" Line="1" Column="1" />
      <File FileName="..\..\..\Unity\Bootcamp\Assets\Standard Assets\Camera Scripts\SmoothLookAt.js" Line="1" Column="1" />
      <File FileName="Assets\RadarController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerCamera.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>