<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterPusher.cs">
    <Files>
      <File FileName="Assets\PlayerCamera.cs" Line="164" Column="4" />
      <File FileName="Assets\PerlinShake.cs" Line="52" Column="1" />
      <File FileName="Assets\PlayerDamageControl.cs" Line="29" Column="2" />
      <File FileName="Assets\MainMenuScreen.cs" Line="286" Column="81" />
      <File FileName="Assets\GameManager.cs" Line="62" Column="28" />
      <File FileName="Assets\PickUpActionNew.cs" Line="69" Column="4" />
      <File FileName="Assets\CharacterPusher.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>