<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZombieScript1.cs">
    <Files>
      <File FileName="Assets\PlayerDamageControl.cs" Line="76" Column="4" />
      <File FileName="Assets\PerlinShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Util_Noise.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerCamera.cs" Line="136" Column="2" />
      <File FileName="Assets\Scripts\ZombieScript1.cs" Line="211" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>