<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerDamageControl.cs">
    <Files>
      <File FileName="Assets\PlayerDamageControl.cs" Line="101" Column="27" />
      <File FileName="Assets\Scripts\IsAttackedScript.cs" Line="59" Column="22" />
      <File FileName="Assets\PlayerController.cs" Line="180" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>