<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnnemyPush.cs">
    <Files>
      <File FileName="..\GT_DeadWeek_Alpha3\Assets\Scripts\ZombieScript2.cs" Line="427" Column="24" />
      <File FileName="Assets\EnnemyPush.cs" Line="56" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>