<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VictoryScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIScript1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZombieScript1.cs" Line="149" Column="1" />
      <File FileName="Assets/Scripts/ThirdPersonController_Student.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZombieScript2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stamina.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickupAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThrowScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VictoryScript.cs" Line="16" Column="26" />
      <File FileName="Assets/Scripts/HeadUpDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="12" Column="30" />
      <File FileName="Assets/FadeInOut.cs" Line="10" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>