<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ZombieScript1.cs">
    <Files>
      <File FileName="Assets/Scripts/ThirdPersonController_Student.cs" Line="246" Column="23" />
      <File FileName="Assets/Scripts/Drink.cs" Line="21" Column="1" />
      <File FileName="../../Assets/Scripts/ThirdPersonController_Man.cs" Line="38" Column="55" />
      <File FileName="Assets/Scripts/ZombieScript1.cs" Line="128" Column="43" />
      <File FileName="../../Assets/Scripts/AIScriptHybridWithHideZombie.cs" Line="172" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>