<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Astart.cs">
    <Files>
      <File FileName="Assets/Scripts/Astart.cs" Line="225" Column="27" />
      <File FileName="Assets/Scripts/WaypointScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThirdPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIScriptCC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>