<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Drink.cs">
    <Files>
      <File FileName="Assets/Scripts/ArrowTarget.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/HeadUpDisplay.cs" Line="245" Column="39" />
      <File FileName="Assets/Scripts/PickupAction.cs" Line="50" Column="16" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="46" Column="4" />
      <File FileName="Assets/Scripts/ThirdPersonController_Student.cs" Line="205" Column="79" />
      <File FileName="Assets/Scripts/ZombieScript1.cs" Line="141" Column="63" />
      <File FileName="Assets/Scripts/ThrowScript.cs" Line="53" Column="4" />
      <File FileName="Assets/Scripts/Drink.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>