<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\ZombieScript2.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\ZombieScript1.cs" Line="313" Column="4" />
      <File FileName="Assets\Scripts\PlayerDamageControl.cs" Line="42" Column="19" />
      <File FileName="Assets\Scripts\EnemyPush.cs" Line="47" Column="7" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="267" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>