<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VictoryScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckpointManagerScript.cs" Line="74" Column="3" />
      <File FileName="Assets\Scripts\CheckpointScript.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\VictoryScript.cs" Line="62" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>