<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VictoryScript.cs">
    <Files>
      <File FileName="Assets/Scripts/VictoryScript.cs" Line="41" Column="4" />
      <File FileName="Assets/Scripts/VendingMachineScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThirdPersonController_Student.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MinimapArrowLookAt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>