<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AutoDestruction.cs">
    <Files>
      <File FileName="Assets/Scripts/Stamina.cs" Line="59" Column="15" />
      <File FileName="Assets/Scripts/MinimapArrowLookAt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FootSteps.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CheckpointScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZombieScript2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZombieScript1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZombiePopUp.cs" Line="11" Column="22" />
      <File FileName="Assets/AutoDestruction.cs" Line="19" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>