<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Unity\GT_DeadWeek_Alpha\Assets\Scripts\IsAttackedScript.cs">
    <Files>
      <File FileName="..\..\..\Unity\GT_DeadWeek_Alpha\Assets\PlayerCamera.cs" Line="271" Column="2" />
      <File FileName="..\..\..\Unity\GT_DeadWeek_Alpha\Assets\CharacterPusher.cs" Line="19" Column="3" />
      <File FileName="..\..\..\Unity\GT_DeadWeek_Alpha\Assets\Scripts\IsAttackedScript.cs" Line="44" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>