<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/ZombieScript1.cs" Line="262" Column="1" />
      <File FileName="Assets/Scripts/ThirdPersonController_Student.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stamina.cs" Line="29" Column="97" />
      <File FileName="Assets/PlayerController.cs" Line="45" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>